spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plants?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.connection.CharSet=utf8

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pl_PL


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.jpa.properties.javax.persistence.schema-generation.database.action=none
#drop-and-create
#none
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata